<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(133.0, 108.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(330.0, 35.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(526.0, 114.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(688.0, 127.0)" />
		<node id="4" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(123.0, 288.0)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(274.0, 379.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(445.0, 309.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(663.0, 308.0)" />
		<node id="8" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (2)" position="(120.0, 532.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(275.0, 478.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(457.0, 541.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(617.0, 543.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(277.0, 615.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x1', 'attr2': 'x2', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.0700531567332726, 0.31428369336608064, 0.0], [0.010227336317298179, 0.33419271052691124, 0.0], [0.06295990294773779, 0.28852453920083954, 0.0], [0.10675631117382842, 0.3067596907723548, 0.0], [0.14163410705913473, 0.49906209855835004, 0.0], [0.18115299143423708, 0.43665908546080195, 0.0], [0.24223353233684106, 0.4912995380874632, 0.0], [0.24537339565004687, 0.5183749509790928, 0.0], [0.2680220473649157, 0.4940729765649624, 0.0], [0.3286797072775902, 0.584444693048946, 0.0], [0.375648883129256, 0.5810042712367957, 0.0], [0.3524747532824067, 0.668699545269449, 0.0], [0.371387686484973, 0.5837986170685001, 0.0], [0.43840860133507153, 0.675677680250661, 0.0], [0.4250469481990048, 0.7719946303476857, 0.0], [0.4087526471946947, 0.7500962752903196, 0.0], [0.38505562345311906, 0.7870097123351872, 0.0], [0.43300294575003684, 0.731429379823416, 0.0], [0.45760857086294443, 0.7990991535416127, 0.0], [0.4728215063729507, 0.7163159471996058, 0.0], [0.5140457577158423, 0.7707449827681574, 0.0], [0.4521479005790248, 0.8015392776607674, 0.0], [0.5644772675753494, 0.8903387105119487, 0.0], [0.5390817275096803, 0.8585840435276827, 0.0], [0.5789505747767142, 0.8211803653365838, 0.0], [0.5938055966981575, 0.8415895300859251, 0.0], [0.5183410743269155, 0.8285673754916858, 0.0], [0.5289600579945322, 0.837229293012292, 0.0], [0.5476768365335796, 0.8199883264599638, 0.0], [0.5065050671916097, 0.7647013608465916, 0.0], [0.44858108946629166, 0.8298532443600865, 0.0], [0.4535700809918894, 0.7699412752728837, 0.0], [0.4483534137890395, 0.7799452285580387, 0.0], [0.3604103857854104, 0.7380634836441144, 0.0], [0.3247644236876287, 0.610624261909176, 0.0], [0.29674667553606254, 0.5933158805161086, 0.0], [0.24917913681425746, 0.5924703589856262, 0.0], [0.27466270039874435, 0.5754951243454808, 0.0], [0.2889381705201118, 0.5074636767312491, 0.0], [0.26309135896452157, 0.5825468735326491, 0.0], [0.16780243776962195, 0.484038404005544, 0.0], [0.15825933812881415, 0.5085725888003008, 0.0], [0.16011420721844566, 0.5184031605827556, 0.0], [0.1719755989087069, 0.4723682442719976, 0.0], [0.13630901715099303, 0.3888966927832378, 0.0], [0.08209443695243895, 0.47664036931362413, 0.0], [0.09000272813145355, 0.41525323208675957, 0.0], [0.08625228570287506, 0.4354371564759968, 0.0], [0.08788476536052141, 0.38495884232723543, 0.0], [0.10747330757752208, 0.31211503221300857, 0.0], [0.024887052174959866, 0.35597871065738823, 0.0], [0.10319799310650668, 0.32951681379812325, 0.0], [0.08035797798567637, 0.36749801113656344, 0.0], [0.002620533613481253, 0.36958868617235713, 0.0], [0.034135399080158293, 0.014487845078853416, 1.0], [0.03171628569592616, 0.04378647872491984, 1.0], [0.01174933909957289, 0.011637190262200107, 1.0], [0.023446715171507163, 0.12109937556649478, 1.0], [0.032678553216293316, 0.02543179618306009, 1.0], [0.08134906788049552, 0.060892920274643075, 1.0], [0.07261553644638755, 0.124891062249746, 1.0], [0.08889901326727419, 0.10693626691311872, 1.0], [0.19983831120805776, 0.1708767057310759, 1.0], [0.0936963061715403, 0.1289054057692938, 1.0], [0.19030335914754998, 0.14058846313329226, 1.0], [0.20471460231004393, 0.16156484077073094, 1.0], [0.18402865441180924, 0.19858747647891967, 1.0], [0.20767007120302924, 0.3212685275955768, 1.0], [0.19477619760353537, 0.2236170008794305, 1.0], [0.24518739413625973, 0.2673655306524608, 1.0], [0.25736724500053454, 0.363566339202711, 1.0], [0.20795529336434418, 0.2990482875290666, 1.0], [0.285187690792962, 0.3109063229964199, 1.0], [0.2970368599015189, 0.29797029986058926, 1.0], [0.3465137053984257, 0.3736388335985691, 1.0], [0.4211456833350579, 0.42571009303375484, 1.0], [0.41204086525727285, 0.4658496328785826, 1.0], [0.391448021746779, 0.4133679240717132, 1.0], [0.45922500428931506, 0.4638500875139915, 1.0], [0.4150842864154962, 0.4719067881269872, 1.0], [0.5226663319897675, 0.5717685519369589, 1.0], [0.5196869134687759, 0.6098459346336192, 1.0], [0.48556962204668364, 0.5617991411701817, 1.0], [0.6748284677543088, 0.5968763624814484, 1.0], [0.658009931342264, 0.626320773893459, 1.0], [0.5667205178924362, 0.6021491609964366, 1.0], [0.6119718598976054, 0.6058065217262345, 1.0], [0.63254154359738, 0.6153147049031872, 1.0], [0.7390250591676335, 0.6174144780981048, 1.0], [0.6844140681662524, 0.6341018789081597, 1.0], [0.6314051369977696, 0.6730348388524564, 1.0], [0.6628739959932417, 0.7562431142773244, 1.0], [0.6822364474935869, 0.6348617897920531, 1.0], [0.6153210614769687, 0.6689758885099542, 1.0], [0.6750203899989204, 0.5788124876034483, 1.0], [0.58983275308414, 0.6407965767566908, 1.0], [0.5704931789564082, 0.6094101963366197, 1.0], [0.5745028223011952, 0.5180644573423587, 1.0], [0.4751011739950748, 0.48449550562497345, 1.0], [0.4423851587015587, 0.4856347571633562, 1.0], [0.4931024892205525, 0.4998780902372807, 1.0], [0.46638575684697386, 0.49663356532787095, 1.0], [0.4540857077067748, 0.5030163375005162, 1.0], [0.4204816689511347, 0.3899961597169626, 1.0], [0.42648498930638035, 0.34344613668661483, 1.0], [0.34345022205175096, 0.3832427481536947, 1.0], [0.3688188772443057, 0.3041087559666823, 1.0], [0.3096587555794358, 0.29749513956616586, 1.0], [0.29291760246252385, 0.3375179202659596, 1.0], [0.2802124567018286, 0.27383491282885086, 1.0], [0.26451957834114426, 0.2796945168245718, 1.0], [0.20234037123607831, 0.26084828454775466, 1.0], [0.22122680930360866, 0.19348891965522136, 1.0], [0.2320079396174839, 0.21541837582444182, 1.0], [0.17445483380109542, 0.24207184335512846, 1.0], [0.1322727984264143, 0.16684775289264853, 1.0], [0.12420668224316257, 0.19694523817388143, 1.0], [0.02009988579953893, 0.380683249564315, 0.0], [0.08095482091294157, 0.4426713435944503, 0.0], [0.0957117523291389, 0.46334004194583867, 0.0], [0.1561737341255831, 0.447221417387142, 0.0], [0.1130873756678554, 0.4848991151149213, 0.0], [0.1665168628759738, 0.5400272795869066, 0.0], [0.20389106262299894, 0.5665386892746176, 0.0], [0.19998002429852513, 0.6116105454556807, 0.0], [0.2066750121450776, 0.5860996854062771, 0.0], [0.24442150093996926, 0.6080827048108198, 0.0], [0.387498572727687, 0.6226691109112793, 0.0], [0.37009957185302117, 0.587873791164161, 0.0], [0.29312459365508037, 0.6651332549448206, 0.0], [0.3537693952971577, 0.6789917874379181, 0.0], [0.3593857549964448, 0.7078021179238718, 0.0], [0.36833308149348004, 0.7394913900775834, 0.0], [0.4153580044860259, 0.7400266726597629, 0.0], [0.45220215357917576, 0.7324172155602672, 0.0], [0.5533702247738523, 0.8018679507258002, 0.0], [0.5162410339478173, 0.8336421158821004, 0.0], [0.530861048824509, 0.7721315107346405, 0.0], [0.5473892499744321, 0.919811286768188, 0.0], [0.5994741321677618, 0.9715428987833179, 0.0], [0.5404253452310411, 0.9342332772849934, 0.0], [0.5587170568493532, 0.9598712580275467, 0.0], [0.574918629895768, 0.9498982960182175, 0.0], [0.6356171546806622, 0.9093970285913442, 0.0], [0.549907883845072, 0.9109002191456194, 0.0], [0.6247668317280762, 0.9980094554406457, 0.0], [0.6422036999045782, 0.9349770812716349, 0.0], [0.5610885778442948, 0.9226107633049213, 0.0], [0.625931349127017, 0.9572051901054494, 0.0], [0.5605149410697626, 0.8402472421546276, 0.0], [0.556876902989949, 0.8902235545814681, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaf\x00\x00\x00u\x00\x00\x05\x98\x00\x00\x02\xd3\x00\x00\x02\xb0\x00\x00\x00\x93\x00\x00\x05\x97\x00\x00\x02\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xb0\x00\x00\x00\x93\x00\x00\x05\x97\x00\x00\x02\xd2', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHyAAABHgAABA0AAAJCAAAB8wAAATwAAAQMAAACQQAAAAAAAAAABgAAAAHz
AAABPAAABAwAAAJBlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlIwCQzGUjAJDMpSG
lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASV5wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEfAAAAbQAABSAAAALL
AAABIAAAAIsAAAUfAAACygAAAAAAAAAABgAAAAEgAAAAiwAABR8AAALKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVDbGFz
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMAngxlEtmhpSMBmF0dHJfeZSMAngylEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJoIUsBdYwFbWV0YXOUfZQojBNMb2dpc3RpYyBSZWdyZXNz
aW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24g
KEMyKZRLAnV1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': None, 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVnAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHyAAABHgAABA0AAAJCAAAB8wAAATwAAAQMAAACQQAAAAAAAAAABgAAAAHz
AAABPAAABAwAAAJBlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlCl1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'auto_sample': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1f\x00\x00\x00m\x00\x00\x05 \x00\x00\x02\xcb\x00\x00\x01 \x00\x00\x00\x8b\x00\x00\x05\x1f\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01 \x00\x00\x00\x8b\x00\x00\x05\x1f\x00\x00\x02\xca', 'selection': None, 'tooltip_shows_all': True, 'visual_settings': {}, 'graph': {'alpha_value': 128, 'class_density': False, 'jitter_continuous': False, 'jitter_size': 0, 'label_only_selected': False, 'orthonormal_regression': False, 'point_width': 10, 'show_grid': False, 'show_legend': True, 'show_reg_line': False}, '__version__': 5, 'context_settings': []}</properties>
		<properties node_id="8" format="literal">{'attr1': 'x1', 'attr2': 'y2', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.05589413154449374, 0.362879252541967, 0.0], [0.05065511970807791, 0.3249324917163183, 0.0], [0.11517367934495377, 0.4109569330142714, 0.0], [0.08823069000199082, 0.45192619172282256, 0.0], [0.1431275139979131, 0.4573295258153219, 0.0], [0.1490994241511966, 0.5336339434317654, 0.0], [0.25839585446674623, 0.5253827846859616, 0.0], [0.22659411752639153, 0.6142444883997353, 0.0], [0.24535128294543257, 0.5827741165190078, 0.0], [0.3153676346763783, 0.6407656138696896, 0.0], [0.3672598651004997, 0.6397740547340844, 0.0], [0.3455527381985654, 0.6452589548495754, 0.0], [0.3413479769463876, 0.7254824877063101, 0.0], [0.4584353292497492, 0.722527420964647, 0.0], [0.4267823089126902, 0.7607160080179507, 0.0], [0.4895765898570282, 0.7272342166201944, 0.0], [0.525323626632, 0.7414072415489379, 0.0], [0.5420903367522893, 0.9133990161210741, 0.0], [0.5997203068924087, 0.8591202563090695, 0.0], [0.6467144477555551, 0.9036053923288014, 0.0], [0.6397925967548624, 0.9266186785776591, 0.0], [0.640305476979155, 0.8799750076282838, 0.0], [0.6687656510873548, 0.9358186476487071, 0.0], [0.6915867125856644, 0.90597440265854, 0.0], [0.6060299539926454, 0.9469552202993177, 0.0], [0.5524985441351434, 0.8133087723851069, 0.0], [0.5450627730623941, 0.8442559359256909, 0.0], [0.4673061483173779, 0.8877652396666822, 0.0], [0.4027156186063557, 0.8293077448243699, 0.0], [0.3246853375697289, 0.8255999154415193, 0.0], [0.3162870597088159, 0.7212740632164865, 0.0], [0.28454708466389267, 0.7361361905786497, 0.0], [0.2635378486438648, 0.6107006544875389, 0.0], [0.2625028998683833, 0.6102909803786711, 0.0], [0.15230881402485374, 0.5760912489869322, 0.0], [0.21432960945168658, 0.5998966555537647, 0.0], [0.1506995549932036, 0.5254896588203947, 0.0], [0.16440794504410178, 0.45965109412989313, 0.0], [0.1571271954749687, 0.4556874990226036, 0.0], [0.06556393020148929, 0.42641683785727713, 0.0], [0.06209651382964838, 0.41476812216402426, 0.0], [0.07678860664313641, 0.3894029023261524, 0.0], [0.059764951654522495, 0.35239550660525343, 0.0], [0.015927373968662253, 0.4317648333684496, 0.0], [0.043052136984836384, 0.3921634974951058, 0.0], [0.07003295558646125, 0.4326334006010495, 0.0], [0.07465769927069707, 0.48214950514949073, 0.0], [0.15572762321413625, 0.4562634494838474, 0.0], [0.19814187525985866, 0.5181665376248302, 0.0], [0.22301867959812177, 0.5985635489497839, 0.0], [0.30484784334043946, 0.6506444672367592, 0.0], [0.3593701707174003, 0.6333896026571751, 0.0], [0.3697455306918442, 0.751125129207679, 0.0], [0.332814552517555, 0.711517496000765, 0.0], [0.36955533872067964, 0.7726108205804681, 0.0], [0.42373112224258264, 0.8291558487547986, 0.0], [0.483888742639556, 0.8176490089076011, 0.0], [0.4763949609607575, 0.7626123439182437, 0.0], [0.46242723801779684, 0.8787909069480327, 0.0], [0.5307058150802016, 0.8681803527558157, 0.0], [0.5511034870049792, 0.9066438470375261, 0.0], [0.5788964238787614, 0.8825693560667814, 0.0], [0.515245670760459, 0.9542112569647099, 0.0], [0.6628799377047114, 0.8523778757016587, 0.0], [0.5984047680671662, 0.9104589973957395, 0.0], [0.6827527375870521, 0.8900902905006323, 0.0], [0.6719867796428999, 0.936195741124616, 0.0], [0.5942493352707048, 0.9382864161604098, 0.0], [0.6841221437579923, 0.8980003898817209, 0.0], [0.7058511447271162, 0.9090194536353142, 0.0], [0.673889866703165, 0.8453949608310848, 0.0], [0.716069341072458, 0.8484352786731919, 0.0], [0.7378284314582907, 0.9375868307636275, 0.0], [0.7551096409541954, 0.8155154282021762, 0.0], [0.7238014406773193, 0.8233060733042582, 0.0], [0.801767812755618, 0.7839514626880244, 0.0], [0.786997252733171, 0.8154525915209528, 0.0], [0.7992560438284984, 0.7609386563993793, 0.0], [0.6823899150803749, 0.7627812723134765, 0.0], [0.8880595702787054, 0.7537918789688299, 0.0], [0.7738681937910693, 0.6894788824718029, 0.0], [0.8563888467276213, 0.6828823699433281, 0.0], [0.8587260327134373, 0.6916723676524514, 0.0], [0.01958061629484968, 0.09649973473265769, 1.0], [0.022638226362197054, 0.12239073750100268, 1.0], [0.012669049293460757, 0.09059245060865243, 1.0], [0.24418709511945907, 0.15613562174070766, 1.0], [0.2595660445118891, 0.21198385633073494, 1.0], [0.1924247454154172, 0.20609181332618554, 1.0], [0.27188591608784085, 0.22802874394845665, 1.0], [0.3166037141409716, 0.2578475603392684, 1.0], [0.441198315476242, 0.2761958401052732, 1.0], [0.4067107531026577, 0.3213181274147308, 1.0], [0.3798622791503107, 0.38462384721565834, 1.0], [0.45962736685249483, 0.5104844523896302, 1.0], [0.5333230756478913, 0.4337865209748488, 1.0], [0.5126915754752055, 0.506490822799082, 1.0], [0.6146501041155302, 0.44882443503475045, 1.0], [0.5757463530446822, 0.5554919172584829, 1.0], [0.5986659790353236, 0.5647268032661299, 1.0], [0.6328607653218057, 0.5099402040568151, 1.0], [0.5696812885457193, 0.5108993288029903, 1.0], [0.587273844821695, 0.5628151633760204, 1.0], [0.6601269468312652, 0.6034623196279617, 1.0], [0.649508957359924, 0.618497364611025, 1.0], [0.6211101653174876, 0.6248801367836704, 1.0], [0.5472592693062541, 0.48748719914348587, 1.0], [0.5250897895825842, 0.4185954795778932, 1.0], [0.4179069079745988, 0.4340193311883422, 1.0], [0.4191274488137975, 0.3203572625377695, 1.0], [0.3297821842072325, 0.2812466329950786, 1.0], [0.2848682310114051, 0.286741337231312, 1.0], [0.2500273137601335, 0.19665450661618658, 1.0], [0.2061616353205338, 0.17611028743389082, 1.0], [0.11379728527377278, 0.13492235862182866, 1.0], [0.12060966616462508, 0.057407677122365885, 1.0], [0.12736611075294096, 0.0752750066488145, 1.0], [0.06578831921099315, 0.10192847417950116, 1.0], [0.023606283836312004, 0.022642257074249487, 1.0], [0.027614224829738316, 0.06289505896241188, 1.0], [0.022112228662318597, 0.0008744084651512831, 1.0], [0.06888076373626352, 0.0466139959241994, 1.0], [0.06955129511300315, 0.055096314347272385, 1.0], [0.1561737341255831, 0.05116406971689098, 1.0], [0.14729720433510982, 0.11727665394407297, 1.0], [0.21682543444546562, 0.1845911983443737, 1.0], [0.27432306282028746, 0.23750643121010145, 1.0], [0.3026095103002884, 0.3171063638547249, 1.0], [0.3374772982257563, 0.3240925169474956, 1.0], [0.39735955851122434, 0.3826346761369846, 1.0], [0.5504983446128404, 0.4094074621657595, 1.0], [0.5572474580915306, 0.39898490227527217, 1.0], [0.5064329371097256, 0.49655499926979063, 1.0], [0.5892135102423793, 0.5205688483698176, 1.0], [0.6048915842555649, 0.555472368819929, 1.0], [0.6239006250664983, 0.5851305776522548, 1.0], [0.6528144622940271, 0.5612931003778034, 1.0], [0.6594734684454819, 0.525248756778905, 1.0], [0.7425304538751415, 0.5743888587305791, 1.0], [0.6651544057935129, 0.569603884101933, 1.0], [0.5912313347078992, 0.44106818934873854, 1.0], [0.517204107032737, 0.5014122425626921, 1.0], [0.5008693318915578, 0.49221195493624487, 1.0], [0.3754132304831081, 0.3919393704749576, 1.0], [0.2930877989624366, 0.3383658816834606, 1.0], [0.24489440039990187, 0.26136783006839676, 1.0], [0.2432102964386263, 0.16399678964271805, 1.0], [0.12462876897025849, 0.20146363432844372, 1.0], [0.03676045383625583, 0.039574054271067305, 1.0], [0.07137254446366653, 0.09824840406669089, 1.0], [0.07069832687515137, 0.023029649969364692, 1.0], [0.04177542683864356, 0.12611694768636916, 1.0], [0.6883139778731868, 0.9409566835343621, 0.0], [0.675218484248204, 0.8585268120471008, 0.0], [0.7460371320912381, 0.9145963144380989, 0.0], [0.8058355001152934, 0.8334464444941088, 0.0], [0.7968676890141141, 0.8438598667046754, 0.0], [0.8423330699641016, 0.8459584268152238, 0.0], [0.8030610407507002, 0.8681070704426077, 0.0], [0.8062677564099222, 0.802971470343198, 0.0], [0.9272329390301528, 0.8155734828293956, 0.0], [0.870300798341752, 0.801917814666199, 0.0], [0.9108648462192304, 0.7900198469254673, 0.0], [0.8964020673907999, 0.777495831477586, 0.0], [0.8996026452705815, 0.7645728679279749, 0.0], [0.9675851907656081, 0.7369318255565315, 0.0], [0.9677939701978885, 0.774876463913307, 0.0], [0.9841916635899601, 0.6989129020564405, 0.0], [0.9855162350864726, 0.6865158919915221, 0.0], [0.9989120503133913, 0.6536187932197225, 0.0], [0.9606760871214612, 0.7726217209192414, 0.0], [0.7743849184202976, 0.7561085034533783, 0.0], [0.8313544575568834, 0.8784964900894745, 0.0], [0.7126449368693808, 0.8560204477249334, 0.0], [0.7208162870115705, 0.9128341100500378, 0.0], [0.7914567163686554, 0.8400200612266149, 0.0], [0.3325060826321218, 0.07888842636165351, 0.0], [0.33062022648425543, 0.08840802431876006, 0.0], [0.35624280549476195, 0.06930038844188566, 0.0], [0.3936663185583622, 0.07584889847952558, 0.0], [0.43376342172838034, 0.06768758062995629, 0.0], [0.36194829612876217, 0.16971331122013644, 0.0], [0.4584233780739297, 0.09986006077972584, 0.0], [0.4491338760400522, 0.10641809156925469, 0.0], [0.5078735006796921, 0.1960079784425979, 0.0], [0.5625958372290475, 0.24217199705511494, 0.0], [0.6041746986236716, 0.2685940175961471, 0.0], [0.606571458361786, 0.17537182002236978, 0.0], [0.5637512937280673, 0.30103184947210726, 0.0], [0.68603959283533, 0.3265061888827911, 0.0], [0.6953780308442123, 0.39973721974236637, 0.0], [0.7271277141528522, 0.3677856117011967, 0.0], [0.78467645872582, 0.4511255502720472, 0.0], [0.7891934229058998, 0.42962919142455386, 0.0], [0.8077853901637878, 0.4818485101656793, 0.0], [0.8236409632967019, 0.46752145720768196, 0.0], [0.8577040392686985, 0.4710066515055285, 0.0], [0.8405159158432935, 0.5636564836725333, 0.0], [0.9065820281445633, 0.5581076049108705, 0.0], [0.8893614189027628, 0.5694070032320656, 0.0], [0.918141639293752, 0.5819274351083317, 0.0], [0.914052929970104, 0.5853763575905856, 0.0], [0.9833266420776808, 0.6423134413247042, 0.0], [0.9958442180707447, 0.676496926173971, 0.0], [0.8853560718344882, 0.6487061913768054, 0.0], [0.9994896120269477, 0.6102088836847231, 0.0], [0.9767557213281957, 0.7112729251320988, 0.0], [0.9961240975704508, 0.6448070231999636, 0.0], [0.9815446662290854, 0.6542932626294006, 0.0], [0.9843779031677855, 0.6576568949389222, 0.0], [0.9552408777097823, 0.6764892293911455, 0.0], [0.875687473686148, 0.5485215214286536, 0.0], [0.9323722822858274, 0.5822287139450252, 0.0], [0.9018530281899563, 0.49966016051785894, 0.0], [0.8525447152388108, 0.537146977327926, 0.0], [0.8705722390670526, 0.4668946963901642, 0.0], [0.8499428016704099, 0.5538974047972397, 0.0], [0.796798395021449, 0.42592298618738, 0.0], [0.7500045235139382, 0.38803262367697944, 0.0], [0.7265581528114721, 0.3054484424705184, 0.0], [0.7679865740067152, 0.40783147390455987, 0.0], [0.6705934785871008, 0.3026635683567598, 0.0], [0.681572858982554, 0.24202498751820922, 0.0], [0.6125961880276738, 0.22311422648009271, 0.0], [0.6008149920172486, 0.23842487833290724, 0.0], [0.6040674450839028, 0.17564777957126118, 0.0], [0.5670085079120724, 0.1417000868688315, 0.0], [0.5072580578246798, 0.19952649397806282, 0.0], [0.5342893476485029, 0.10514287600582072, 0.0], [0.4303511525469856, 0.050895639067197275, 0.0], [0.4008877863984291, 0.07377035735458724, 0.0], [0.3917795477535561, 0.033928551030134, 0.0], [0.4361211137874058, 0.017961354656298053, 0.0], [0.390762640340156, 0.032220428872637805, 0.0], [0.3973391314184721, 0.023203012783165625, 0.0], [0.39262056912127674, 0.089054586961619, 0.0], [0.45129142621260304, 0.10874161450089402, 0.0], [0.504400089547589, 0.2204313805418381, 0.0], [0.6180655049483578, 0.19417116778993626, 0.0], [0.6765636478720163, 0.29500435558426513, 0.0], [0.6629936451100628, 0.39215556309587457, 0.0], [0.8207563351244214, 0.42512652164736336, 0.0], [0.774275432878526, 0.4103918730648175, 0.0], [0.8381397128085286, 0.46485559121783276, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x00|\x00\x00\x04\xaf\x00\x00\x02\xda\x00\x00\x01\xc7\x00\x00\x00\x9a\x00\x00\x04\xae\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc7\x00\x00\x00\x9a\x00\x00\x04\xae\x00\x00\x02\xd9', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV0gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHyAAABHgAABA0AAAJCAAAB8wAAATwAAAQMAAACQQAAAAAAAAAABgAAAAHz
AAABPAAABAwAAAJBlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5SMAkMxlIwCQzKU
hpR1YmglKYGUfZQoaCh9lChoKohoK0sBaCxLAGgtaC5oB32UaCBLAnVoMCl1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVQQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHhAAAApgAABLAAAAME
AAAB4gAAAMQAAASvAAADAwAAAAAAAAAABgAAAAHiAAAAxAAABK8AAAMDlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMDk5ldXJhbCBOZXR3b3Jr
lEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwCeDGUS2aGlIwGYXR0cl95lIwCeTKU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmghSwF1jAVtZXRhc5R9lCiMF0xv
Z2lzdGljIFJlZ3Jlc3Npb24gKDEplEsBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzEplEsC
jBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzIplEsCaCZLAYwTTmV1cmFsIE5ldHdvcmsgKEMx
KZRLAowTTmV1cmFsIE5ldHdvcmsgKEMyKZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+
////hpRoJWg1S2WGlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgWSwV1aDF9lChoK0sC
aC5LAmghSwF1aDN9lChoNUsBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzEplEsCjBxMb2dp
c3RpYyBSZWdyZXNzaW9uICgxKSAoQzIplEsCdXViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K
/v///4aUaCVOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgWSwV1aDF9lCho
K0sCaC5LAnVoM32UdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '2', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03{\x00\x00\x01\x19\x00\x00\x04\x90\x00\x00\x02B\x00\x00\x03|\x00\x00\x017\x00\x00\x04\x8f\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03|\x00\x00\x017\x00\x00\x04\x8f\x00\x00\x02A', 'solver_index': 0, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
